<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_song_album"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/song_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            android:layout_marginLeft="15dp"
            app:constraint_referenced_ids="tv_song_artist,tv_song_price,tv_song_name"
            app:layout_constraintEnd_toStartOf="@id/tv_song_name"/>

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A song name goes here"
            app:layout_constraintStart_toEndOf="@id/iv_song_album"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="An artist goes here"
            app:layout_constraintStart_toEndOf="@id/song_barrier"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_song_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song_artist"
            tools:text="1.29 USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>